
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\App.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\AllChartPage.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\ChartPage.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\HomePage.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\IndexPage.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\InfoPage.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\MaandenDetailPage.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\MaandenEditeerWindow.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\MainWindow.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\TemperaturenDetailPage.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\TemperaturenEditeerWindow.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\VideoPage.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\WindkrachtenDetailPage.xaml;;
FC:\Users\jelle\Documents\GitHub\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\WPFproject_JelleCeulemans\ProjectWPF_JelleCeulemans\ProjectWPF\View\WindkrachtenEditeerWindow.xaml;;

