C:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\App.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\MijnStyleDictionary.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\AllChartPage.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\ChartPage.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\HomePage.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\IndexPage.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\InfoPage.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\MaandenDetailPage.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\MaandenEditeerWindow.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\MainWindow.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\TemperaturenDetailPage.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\TemperaturenEditeerWindow.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\VideoPage.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\WindkrachtenDetailPage.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\WindkrachtenEditeerWindow.xaml;;
FC:\Users\Jelle Ceulemans\Documents\School\2ITF\Semester2\WPF\ProjectWPF\ProjectWPF\View\WindkrachtenPage.xaml;;

